<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="03Q-Rz-MUU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mhg-3J-LZz">
            <objects>
                <tabBarController id="bcb-vA-MAe" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ssp-EK-RdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bvv-f5-FLn" kind="relationship" relationship="viewControllers" id="Tnd-B8-zB6"/>
                        <segue destination="xYd-Mp-LV0" kind="relationship" relationship="viewControllers" id="Hma-4C-EAd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7L-CM-ea6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gk0-ca-0VO">
            <objects>
                <viewController id="pdG-8H-KlR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rn-cN-8Sm"/>
                        <viewControllerLayoutGuide type="bottom" id="rKi-t4-C7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTf-KI-feY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3P-P9-0st">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="bPZ-9r-793">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWq-LD-66c">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UKD-jG-jCq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="bSs-2j-PjA">
                                                    <rect key="frame" x="230" y="15" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="KKi-FM-GnE"/>
                                                        <constraint firstAttribute="height" constant="140" id="zq0-8b-jN4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="70"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.99989503622055054" green="1" blue="0.99987143278121948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DR7-sc-rIv">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WXQ-3u-3Tr">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shayan Yousefizadeh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-tR-kaq">
                                                                <rect key="frame" x="218" y="165" width="165" height="24"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="centerX" secondItem="yvP-tR-kaq" secondAttribute="centerX" id="LAW-NE-U81"/>
                                                        </constraints>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DR7-sc-rIv" secondAttribute="bottom" id="FEr-kY-Efn"/>
                                                <constraint firstItem="DR7-sc-rIv" firstAttribute="leading" secondItem="UKD-jG-jCq" secondAttribute="leading" id="IiC-wn-mKD"/>
                                                <constraint firstAttribute="trailing" secondItem="DR7-sc-rIv" secondAttribute="trailing" id="KfN-tF-DX2"/>
                                                <constraint firstItem="DR7-sc-rIv" firstAttribute="leading" secondItem="UKD-jG-jCq" secondAttribute="leading" id="Mkf-mw-YR6"/>
                                                <constraint firstItem="bSs-2j-PjA" firstAttribute="top" secondItem="UKD-jG-jCq" secondAttribute="top" constant="15" id="RDI-qK-wL4"/>
                                                <constraint firstAttribute="trailing" secondItem="DR7-sc-rIv" secondAttribute="trailing" id="d9A-hS-r59"/>
                                                <constraint firstItem="DR7-sc-rIv" firstAttribute="top" secondItem="UKD-jG-jCq" secondAttribute="top" id="etg-nU-KMQ"/>
                                                <constraint firstItem="DR7-sc-rIv" firstAttribute="top" secondItem="UKD-jG-jCq" secondAttribute="top" id="m1o-Bb-jTb"/>
                                                <constraint firstAttribute="centerX" secondItem="bSs-2j-PjA" secondAttribute="centerX" id="rSV-OR-D1V"/>
                                                <constraint firstItem="yvP-tR-kaq" firstAttribute="top" secondItem="bSs-2j-PjA" secondAttribute="bottom" constant="10" id="vfb-si-mgI"/>
                                                <constraint firstAttribute="bottom" secondItem="DR7-sc-rIv" secondAttribute="bottom" id="ws1-aE-3gn"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xWq-LD-66c" secondAttribute="bottom" id="FeP-qm-TzG"/>
                                    <constraint firstAttribute="trailing" secondItem="xWq-LD-66c" secondAttribute="trailing" id="KHY-ta-AIS"/>
                                    <constraint firstItem="xWq-LD-66c" firstAttribute="leading" secondItem="b3P-P9-0st" secondAttribute="leading" id="LNs-KL-ju1"/>
                                    <constraint firstItem="bPZ-9r-793" firstAttribute="top" secondItem="b3P-P9-0st" secondAttribute="top" id="Pc8-sU-BTK"/>
                                    <constraint firstItem="xWq-LD-66c" firstAttribute="top" secondItem="b3P-P9-0st" secondAttribute="top" id="dP1-po-m6P"/>
                                    <constraint firstAttribute="bottom" secondItem="bPZ-9r-793" secondAttribute="bottom" id="kJJ-EM-NOL"/>
                                    <constraint firstItem="bPZ-9r-793" firstAttribute="leading" secondItem="b3P-P9-0st" secondAttribute="leading" id="nar-Dj-Hh6"/>
                                    <constraint firstAttribute="trailing" secondItem="bPZ-9r-793" secondAttribute="trailing" id="rku-i7-4ek"/>
                                    <constraint firstAttribute="height" constant="200" id="v6m-1D-TKF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3P-P9-0st" firstAttribute="top" secondItem="zTf-KI-feY" secondAttribute="top" id="3P9-Ig-OoP"/>
                            <constraint firstItem="b3P-P9-0st" firstAttribute="leading" secondItem="zTf-KI-feY" secondAttribute="leading" id="ALf-6u-KqF"/>
                            <constraint firstAttribute="trailing" secondItem="b3P-P9-0st" secondAttribute="trailing" id="XAr-0t-qK3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhh-dS-shc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-82"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fWE-u2-UrP">
            <objects>
                <tableViewController id="2As-GR-JYB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2ts-q8-l68">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bzH-GD-eH7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bzH-GD-eH7" id="ZSm-VG-Jxi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2As-GR-JYB" id="q6x-yD-xId"/>
                            <outlet property="delegate" destination="2As-GR-JYB" id="gcg-jf-Gf8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nVe-jB-60B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xse-6y-9b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="591"/>
        </scene>
        <!--Feed-->
        <scene sceneID="maX-gu-1QD">
            <objects>
                <tableViewController id="bvv-f5-FLn" customClass="JBFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tUl-tl-YNa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionHeader" id="yLf-po-VDM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yLf-po-VDM" id="z2B-bk-tNH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something pinned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYi-S0-zhT">
                                            <rect key="frame" x="230" y="13" width="140" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.75789123773574829" green="0.3161473274230957" blue="0.4853174090385437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="JYi-S0-zhT" firstAttribute="top" secondItem="z2B-bk-tNH" secondAttribute="topMargin" constant="5" id="6MQ-Z1-AxT"/>
                                        <constraint firstAttribute="centerX" secondItem="JYi-S0-zhT" secondAttribute="centerX" id="MU8-w7-iJd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JYi-S0-zhT" secondAttribute="bottom" constant="5" id="yKT-uN-mzB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7A3-HY-pHB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7A3-HY-pHB" id="x4R-Lu-A8R">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pdG-8H-KlR" kind="presentation" id="rb8-Bb-n2N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bvv-f5-FLn" id="Aba-NF-yf9"/>
                            <outlet property="delegate" destination="bvv-f5-FLn" id="Zck-DT-XF6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" id="2YY-iZ-bwa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31G-TW-70X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-82"/>
        </scene>
        <!--Teams-->
        <scene sceneID="4ju-c4-iQp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYd-Mp-LV0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" id="0Hd-Wr-sYH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TsG-de-OY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2As-GR-JYB" kind="relationship" relationship="rootViewController" id="vVQ-SM-V4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufz-X8-YMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="591"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Y0U-Bs-WRY">
            <objects>
                <viewController id="03Q-Rz-MUU" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dj-m2-HSU"/>
                        <viewControllerLayoutGuide type="bottom" id="49t-ll-bJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bG-SF-N2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJk-fq-sDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1286"/>
        </scene>
    </scenes>
    <resources>
        <image name="me" width="2048" height="2046"/>
    </resources>
</document>
