<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bcb-vA-MAe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mhg-3J-LZz">
            <objects>
                <tabBarController id="bcb-vA-MAe" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ssp-EK-RdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xYd-Mp-LV0" kind="relationship" relationship="viewControllers" id="Hma-4C-EAd"/>
                        <segue destination="bvv-f5-FLn" kind="relationship" relationship="viewControllers" id="Tnd-B8-zB6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7L-CM-ea6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="382"/>
        </scene>
        <!--Teams-->
        <scene sceneID="fWE-u2-UrP">
            <objects>
                <tableViewController id="2As-GR-JYB" customClass="JBTeamsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="225" sectionHeaderHeight="10" sectionFooterHeight="10" id="2ts-q8-l68">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8280494213104248" green="0.83898466825485229" blue="0.86080974340438843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="bzH-GD-eH7" customClass="JBTeamsTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bzH-GD-eH7" id="ZSm-VG-Jxi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuA-Kg-poE">
                                            <rect key="frame" x="10" y="0.0" width="580" height="225"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cc-wi-dih" customClass="JBCircularImageView">
                                                    <rect key="frame" x="240" y="-10" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.58423030376434326" green="0.5842127799987793" blue="0.58422267436981201" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="MdW-M6-GtB"/>
                                                        <constraint firstAttribute="height" constant="100" id="YXy-O9-d1p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-sB-rT1" userLabel="Placeholder Label">
                                                    <rect key="frame" x="240" y="-11" width="100" height="101"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="25" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh0-cJ-cTp" userLabel="Members">
                                                    <rect key="frame" x="10" y="95" width="560" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="25" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCU-va-abj" userLabel="Team Name">
                                                    <rect key="frame" x="10" y="120" width="560" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="25" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flq-c7-rsU" userLabel="Last Checkin">
                                                    <rect key="frame" x="10" y="147" width="560" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTU-Wu-hFP" customClass="JBButton">
                                                    <rect key="frame" x="5" y="182" width="570" height="38"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <state key="normal" title="Donate">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pD-k9-FBb" userLabel="Left">
                                                    <rect key="frame" x="-5" y="9" width="90" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipc-Bt-7rg">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="86S-UG-VMv"/>
                                                                <constraint firstAttribute="height" constant="26" id="qDK-eb-cFl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7l-ue-4ut">
                                                            <rect key="frame" x="0.0" y="36" width="90" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="4aH-aU-rg1"/>
                                                                <constraint firstAttribute="height" constant="26" id="qhB-XL-ZIq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="c7l-ue-4ut" firstAttribute="leading" secondItem="9pD-k9-FBb" secondAttribute="leading" id="E9L-f6-WLG"/>
                                                        <constraint firstAttribute="bottom" secondItem="c7l-ue-4ut" secondAttribute="bottom" id="IQo-fs-SCa"/>
                                                        <constraint firstAttribute="trailing" secondItem="c7l-ue-4ut" secondAttribute="trailing" id="SZA-ow-qgp"/>
                                                        <constraint firstItem="ipc-Bt-7rg" firstAttribute="leading" secondItem="9pD-k9-FBb" secondAttribute="leading" id="bkg-2u-ecA"/>
                                                        <constraint firstItem="c7l-ue-4ut" firstAttribute="top" secondItem="ipc-Bt-7rg" secondAttribute="bottom" constant="10" id="juf-KZ-OVu"/>
                                                        <constraint firstItem="ipc-Bt-7rg" firstAttribute="top" secondItem="9pD-k9-FBb" secondAttribute="top" id="nRf-FV-TRa"/>
                                                        <constraint firstAttribute="trailing" secondItem="ipc-Bt-7rg" secondAttribute="trailing" id="ng9-WY-sVT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhv-e1-24a" userLabel="Right">
                                                    <rect key="frame" x="495" y="9" width="90" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtL-hf-ixz">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="HNy-CM-pY7"/>
                                                                <constraint firstAttribute="height" constant="26" id="krH-Sj-jRf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV2-wr-DTp">
                                                            <rect key="frame" x="0.0" y="36" width="90" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="GLd-s4-VbP"/>
                                                                <constraint firstAttribute="width" constant="90" id="ejv-ya-lLx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KtL-hf-ixz" firstAttribute="leading" secondItem="xhv-e1-24a" secondAttribute="leading" id="Kh6-TB-oiX"/>
                                                        <constraint firstAttribute="trailing" secondItem="KtL-hf-ixz" secondAttribute="trailing" id="WaM-aQ-Wev"/>
                                                        <constraint firstItem="KtL-hf-ixz" firstAttribute="top" secondItem="xhv-e1-24a" secondAttribute="top" id="YzD-YD-iOd"/>
                                                        <constraint firstItem="oV2-wr-DTp" firstAttribute="leading" secondItem="xhv-e1-24a" secondAttribute="leading" id="lLy-m7-QOA"/>
                                                        <constraint firstAttribute="trailing" secondItem="oV2-wr-DTp" secondAttribute="trailing" id="o4k-6t-HXX"/>
                                                        <constraint firstAttribute="bottom" secondItem="oV2-wr-DTp" secondAttribute="bottom" id="ptV-jC-vtO"/>
                                                        <constraint firstItem="oV2-wr-DTp" firstAttribute="top" secondItem="KtL-hf-ixz" secondAttribute="bottom" constant="10" id="uhS-lf-zKz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5cc-wi-dih" firstAttribute="height" secondItem="MfH-sB-rT1" secondAttribute="height" id="4WR-ZU-qhh"/>
                                                <constraint firstItem="qTU-Wu-hFP" firstAttribute="leading" secondItem="zuA-Kg-poE" secondAttribute="leading" constant="5" id="57L-e1-6c2"/>
                                                <constraint firstAttribute="trailing" secondItem="mCU-va-abj" secondAttribute="trailing" constant="10" id="6OH-uz-IT4"/>
                                                <constraint firstItem="oh0-cJ-cTp" firstAttribute="leading" secondItem="zuA-Kg-poE" secondAttribute="leading" constant="10" id="7Bx-da-LeN"/>
                                                <constraint firstItem="5cc-wi-dih" firstAttribute="top" secondItem="zuA-Kg-poE" secondAttribute="top" constant="-10" id="A0i-0V-vGc"/>
                                                <constraint firstAttribute="trailing" secondItem="flq-c7-rsU" secondAttribute="trailing" constant="10" id="Bo9-HV-N2F"/>
                                                <constraint firstItem="5cc-wi-dih" firstAttribute="centerX" secondItem="MfH-sB-rT1" secondAttribute="centerX" id="GeQ-Eo-12j"/>
                                                <constraint firstItem="flq-c7-rsU" firstAttribute="leading" secondItem="zuA-Kg-poE" secondAttribute="leading" constant="10" id="LXq-dL-evl"/>
                                                <constraint firstItem="5cc-wi-dih" firstAttribute="centerY" secondItem="MfH-sB-rT1" secondAttribute="centerY" id="OSQ-1m-OCa"/>
                                                <constraint firstAttribute="trailing" secondItem="qTU-Wu-hFP" secondAttribute="trailing" constant="5" id="SeE-ng-3Hl"/>
                                                <constraint firstItem="oh0-cJ-cTp" firstAttribute="top" secondItem="5cc-wi-dih" secondAttribute="bottom" constant="5" id="T7e-dh-ezK"/>
                                                <constraint firstAttribute="centerX" secondItem="5cc-wi-dih" secondAttribute="centerX" id="XYL-3j-X9Q"/>
                                                <constraint firstItem="qTU-Wu-hFP" firstAttribute="top" secondItem="flq-c7-rsU" secondAttribute="bottom" constant="10" id="Zwu-s7-XPD"/>
                                                <constraint firstItem="mCU-va-abj" firstAttribute="leading" secondItem="zuA-Kg-poE" secondAttribute="leading" constant="10" id="a6q-ln-9uY"/>
                                                <constraint firstItem="flq-c7-rsU" firstAttribute="top" secondItem="mCU-va-abj" secondAttribute="bottom" constant="2" id="gNS-jM-LEe"/>
                                                <constraint firstItem="5cc-wi-dih" firstAttribute="width" secondItem="MfH-sB-rT1" secondAttribute="width" id="h4s-Bh-oUc"/>
                                                <constraint firstAttribute="bottom" secondItem="qTU-Wu-hFP" secondAttribute="bottom" constant="5" id="hMo-9f-EaG"/>
                                                <constraint firstItem="9pD-k9-FBb" firstAttribute="leading" secondItem="zuA-Kg-poE" secondAttribute="leading" constant="-5" id="hc2-R6-vHU"/>
                                                <constraint firstItem="5cc-wi-dih" firstAttribute="centerY" secondItem="xhv-e1-24a" secondAttribute="centerY" id="jIV-qH-Wj0"/>
                                                <constraint firstAttribute="trailing" secondItem="oh0-cJ-cTp" secondAttribute="trailing" constant="10" id="lNp-kw-Dtv"/>
                                                <constraint firstItem="9pD-k9-FBb" firstAttribute="centerY" secondItem="5cc-wi-dih" secondAttribute="centerY" id="mAP-60-Vu5"/>
                                                <constraint firstItem="mCU-va-abj" firstAttribute="top" secondItem="oh0-cJ-cTp" secondAttribute="bottom" id="nv1-p5-dpy"/>
                                                <constraint firstAttribute="trailing" secondItem="xhv-e1-24a" secondAttribute="trailing" constant="-5" id="qbo-vO-54A"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zuA-Kg-poE" firstAttribute="leading" secondItem="ZSm-VG-Jxi" secondAttribute="leading" constant="10" id="0X4-li-7fh"/>
                                        <constraint firstAttribute="bottom" secondItem="zuA-Kg-poE" secondAttribute="bottom" id="8ja-Rv-ojU"/>
                                        <constraint firstAttribute="trailing" secondItem="zuA-Kg-poE" secondAttribute="trailing" constant="10" id="RSN-rz-ZBg"/>
                                        <constraint firstItem="zuA-Kg-poE" firstAttribute="top" secondItem="ZSm-VG-Jxi" secondAttribute="top" id="RsB-uP-DMd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.8280494213104248" green="0.83898466825485229" blue="0.86080974340438843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="5cc-wi-dih" id="4JK-gk-1vY"/>
                                    <outlet property="checkinLabel" destination="flq-c7-rsU" id="kXX-e1-KdO"/>
                                    <outlet property="collegeLabel" destination="c7l-ue-4ut" id="OxQ-wO-k6a"/>
                                    <outlet property="distanceToXLabel" destination="oV2-wr-DTp" id="PW4-nz-c5F"/>
                                    <outlet property="donateButton" destination="qTU-Wu-hFP" id="eaw-CD-dGh"/>
                                    <outlet property="namesLabel" destination="oh0-cJ-cTp" id="q5t-3Z-h2G"/>
                                    <outlet property="placeholderLabel" destination="MfH-sB-rT1" id="nEe-jB-wVV"/>
                                    <outlet property="raisedLabel" destination="KtL-hf-ixz" id="Oyp-SN-Rgd"/>
                                    <outlet property="rankLabel" destination="ipc-Bt-7rg" id="ldK-P7-zyH"/>
                                    <outlet property="teamNameLabel" destination="mCU-va-abj" id="Ild-Jh-bOq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2As-GR-JYB" id="q6x-yD-xId"/>
                            <outlet property="delegate" destination="2As-GR-JYB" id="gcg-jf-Gf8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="nVe-jB-60B"/>
                    <connections>
                        <segue destination="Cde-vL-qyi" kind="presentation" identifier="showDonationPopover" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="9w9-i5-qG4"/>
                        <segue destination="nGj-RK-Fav" kind="show" identifier="showTeamProfile" id="q90-jO-YKl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xse-6y-9b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="591"/>
        </scene>
        <!--Team Profile Table View Controller-->
        <scene sceneID="ik7-gU-Avb">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="nGj-RK-Fav" customClass="JBTeamProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RVN-za-dq4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82799267768859863" green="0.83894944190979004" blue="0.86512517929077148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MapCell" rowHeight="190" id="A09-ev-qqt" customClass="JBMapTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A09-ev-qqt" id="QOQ-4R-OaG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M69-Ke-ULA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="189"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr2-ui-eyk">
                                            <rect key="frame" x="10" y="114" width="580" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="20" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dn-54-WWv">
                                                    <rect key="frame" x="10" y="10" width="560" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="20" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfa-AV-uNS">
                                                    <rect key="frame" x="10" y="35" width="560" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nfa-AV-uNS" secondAttribute="bottom" constant="10" id="45b-Dp-YI2"/>
                                                <constraint firstItem="Nfa-AV-uNS" firstAttribute="top" secondItem="1Dn-54-WWv" secondAttribute="bottom" constant="5" id="4R3-ZC-2RI"/>
                                                <constraint firstItem="Nfa-AV-uNS" firstAttribute="leading" secondItem="Wr2-ui-eyk" secondAttribute="leading" constant="10" id="LLq-aa-i0f"/>
                                                <constraint firstItem="1Dn-54-WWv" firstAttribute="top" secondItem="Wr2-ui-eyk" secondAttribute="top" constant="10" id="Xzb-Go-4CF"/>
                                                <constraint firstAttribute="trailing" secondItem="1Dn-54-WWv" secondAttribute="trailing" constant="10" id="Y0t-sX-CsP"/>
                                                <constraint firstItem="1Dn-54-WWv" firstAttribute="leading" secondItem="Wr2-ui-eyk" secondAttribute="leading" constant="10" id="cuE-hr-rxd"/>
                                                <constraint firstAttribute="trailing" secondItem="Nfa-AV-uNS" secondAttribute="trailing" constant="10" id="wke-ud-oUt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Wr2-ui-eyk" secondAttribute="trailing" constant="10" id="0gd-fB-bhn"/>
                                        <constraint firstAttribute="trailing" secondItem="M69-Ke-ULA" secondAttribute="trailing" id="1pG-B3-9c2"/>
                                        <constraint firstItem="M69-Ke-ULA" firstAttribute="leading" secondItem="QOQ-4R-OaG" secondAttribute="leading" id="b2M-co-0YR"/>
                                        <constraint firstItem="Wr2-ui-eyk" firstAttribute="leading" secondItem="QOQ-4R-OaG" secondAttribute="leading" constant="10" id="cmc-IE-2nb"/>
                                        <constraint firstAttribute="bottom" secondItem="Wr2-ui-eyk" secondAttribute="bottom" constant="10" id="noe-96-14Y"/>
                                        <constraint firstItem="M69-Ke-ULA" firstAttribute="top" secondItem="QOQ-4R-OaG" secondAttribute="top" id="o2J-r3-gG3"/>
                                        <constraint firstAttribute="bottom" secondItem="M69-Ke-ULA" secondAttribute="bottom" id="zlT-Cn-roj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="Nfa-AV-uNS" id="TXq-Cz-bns"/>
                                    <outlet property="locationLabel" destination="1Dn-54-WWv" id="FsY-We-fA2"/>
                                    <outlet property="mapBannerView" destination="Wr2-ui-eyk" id="aj0-ud-ene"/>
                                    <outlet property="mapImageView" destination="M69-Ke-ULA" id="yHp-S5-zqd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nGj-RK-Fav" id="ccn-VF-dBP"/>
                            <outlet property="delegate" destination="nGj-RK-Fav" id="46n-3v-AFc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crv-io-ZF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="591"/>
        </scene>
        <!--Donate Popover View Controller-->
        <scene sceneID="a1f-hW-lee">
            <objects>
                <viewController id="Cde-vL-qyi" customClass="JBDonatePopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9K-HI-wfD"/>
                        <viewControllerLayoutGuide type="bottom" id="qCj-uq-5mu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYq-yL-Dez">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-cs-lEN">
                                <rect key="frame" x="15" y="70" width="570" height="268"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eu-eo-DZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fci-EM-o4N">
                                                <rect key="frame" x="195" y="0.0" width="180" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="5P3-1Z-GI8"/>
                                                    <constraint firstAttribute="height" constant="60" id="lkC-C4-0Ym"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="amountTextFieldChanged:" destination="Cde-vL-qyi" eventType="editingChanged" id="vE1-ua-aTA"/>
                                                    <outlet property="delegate" destination="Cde-vL-qyi" id="zVR-VY-RqZ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Fci-EM-o4N" secondAttribute="bottom" id="TIe-yR-a9x"/>
                                            <constraint firstItem="Fci-EM-o4N" firstAttribute="top" secondItem="0eu-eo-DZ1" secondAttribute="top" id="WcF-Kv-0Hg"/>
                                            <constraint firstAttribute="centerX" secondItem="Fci-EM-o4N" secondAttribute="centerX" id="aF4-fY-TKE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cZW-hx-wES">
                                        <rect key="frame" x="15" y="65" width="540" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7rS-36-b8W"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="Cde-vL-qyi" id="l32-bj-1Tm"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKf-7p-50w" userLabel="Separator">
                                        <rect key="frame" x="10" y="110" width="550" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="DoP-OL-ZbV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsf-bV-ORo" userLabel="Separator">
                                        <rect key="frame" x="10" y="156" width="550" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Vid-en-0Hc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6d-Jo-ESB">
                                        <rect key="frame" x="211" y="167" width="148" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6vA-YQ-vZn">
                                                <rect key="frame" x="99" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="anonymousSwitchValueChanged:" destination="Cde-vL-qyi" eventType="valueChanged" id="ULl-nw-g1s"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFy-vH-Bei">
                                                <rect key="frame" x="0.0" y="5" width="89" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6vA-YQ-vZn" secondAttribute="bottom" id="00S-UI-rV5"/>
                                            <constraint firstAttribute="trailing" secondItem="6vA-YQ-vZn" secondAttribute="trailing" id="62M-Hh-Kfo"/>
                                            <constraint firstAttribute="centerY" secondItem="RFy-vH-Bei" secondAttribute="centerY" id="JU5-6l-iDO"/>
                                            <constraint firstItem="6vA-YQ-vZn" firstAttribute="leading" secondItem="RFy-vH-Bei" secondAttribute="trailing" constant="10" id="WSe-dK-lSk"/>
                                            <constraint firstItem="RFy-vH-Bei" firstAttribute="leading" secondItem="b6d-Jo-ESB" secondAttribute="leading" id="kh3-4H-tip"/>
                                            <constraint firstItem="6vA-YQ-vZn" firstAttribute="top" secondItem="b6d-Jo-ESB" secondAttribute="top" id="mCW-Di-NyT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="772-Me-E0i" customClass="JBButton">
                                        <rect key="frame" x="5" y="208" width="560" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FTH-os-bpT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Proceed to Payment">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="paymentButtonPressed:" destination="Cde-vL-qyi" eventType="touchUpInside" id="qau-hk-a1h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPJ-ym-5PX" customClass="JBButton">
                                        <rect key="frame" x="10" y="15" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FSo-ha-Fmu"/>
                                            <constraint firstAttribute="width" constant="65" id="Iwf-6G-Ufn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCancelButton:" destination="Cde-vL-qyi" eventType="touchUpInside" id="zau-TG-Z2f"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ofk-FB-ptx">
                                        <rect key="frame" x="15" y="111" width="540" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="EMk-4o-CLR"/>
                                            <constraint firstAttribute="width" constant="150" id="Mlg-0N-w8M"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Mlg-0N-w8M"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="Cde-vL-qyi" id="274-Ga-Q0p"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="772-Me-E0i" secondAttribute="bottom" constant="10" id="1FC-rW-530"/>
                                    <constraint firstItem="Wsf-bV-ORo" firstAttribute="leading" secondItem="hgS-cs-lEN" secondAttribute="leading" constant="10" id="2et-Um-PYq"/>
                                    <constraint firstItem="b6d-Jo-ESB" firstAttribute="top" secondItem="ofk-FB-ptx" secondAttribute="bottom" constant="10" id="5S9-dI-jDb"/>
                                    <constraint firstItem="cZW-hx-wES" firstAttribute="top" secondItem="0eu-eo-DZ1" secondAttribute="bottom" constant="5" id="AX3-7d-PDK"/>
                                    <constraint firstItem="ofk-FB-ptx" firstAttribute="leading" secondItem="hgS-cs-lEN" secondAttribute="leading" constant="15" id="GXE-gp-S3a"/>
                                    <constraint firstAttribute="trailing" secondItem="0eu-eo-DZ1" secondAttribute="trailing" id="Hzn-RB-chk"/>
                                    <constraint firstAttribute="trailing" secondItem="ofk-FB-ptx" secondAttribute="trailing" constant="15" id="NEn-6d-YLV"/>
                                    <constraint firstItem="ofk-FB-ptx" firstAttribute="top" secondItem="oKf-7p-50w" secondAttribute="bottom" id="O4r-Te-cyx"/>
                                    <constraint firstItem="b6d-Jo-ESB" firstAttribute="top" secondItem="Wsf-bV-ORo" secondAttribute="bottom" constant="10" id="Q7r-mG-u20"/>
                                    <constraint firstItem="pPJ-ym-5PX" firstAttribute="leading" secondItem="hgS-cs-lEN" secondAttribute="leading" constant="10" id="Vhg-HW-5al"/>
                                    <constraint firstItem="oKf-7p-50w" firstAttribute="top" secondItem="cZW-hx-wES" secondAttribute="bottom" id="Vjd-GC-9Gl"/>
                                    <constraint firstItem="cZW-hx-wES" firstAttribute="leading" secondItem="hgS-cs-lEN" secondAttribute="leading" constant="15" id="WWm-8w-Scb"/>
                                    <constraint firstAttribute="trailing" secondItem="772-Me-E0i" secondAttribute="trailing" constant="5" id="YVs-d7-4ba"/>
                                    <constraint firstItem="0eu-eo-DZ1" firstAttribute="top" secondItem="hgS-cs-lEN" secondAttribute="top" id="bbY-bU-M18"/>
                                    <constraint firstAttribute="trailing" secondItem="Wsf-bV-ORo" secondAttribute="trailing" constant="10" id="c2C-Eb-Mbk"/>
                                    <constraint firstItem="pPJ-ym-5PX" firstAttribute="centerY" secondItem="0eu-eo-DZ1" secondAttribute="centerY" id="gfc-5j-v8P"/>
                                    <constraint firstItem="ofk-FB-ptx" firstAttribute="top" secondItem="cZW-hx-wES" secondAttribute="bottom" id="hBt-Gc-3jB"/>
                                    <constraint firstAttribute="trailing" secondItem="oKf-7p-50w" secondAttribute="trailing" constant="10" id="iPA-kt-8RN"/>
                                    <constraint firstAttribute="centerX" secondItem="b6d-Jo-ESB" secondAttribute="centerX" id="k1z-Q5-Hl9"/>
                                    <constraint firstItem="772-Me-E0i" firstAttribute="top" secondItem="b6d-Jo-ESB" secondAttribute="bottom" constant="10" id="k3Q-XF-XWg"/>
                                    <constraint firstAttribute="trailing" secondItem="cZW-hx-wES" secondAttribute="trailing" constant="15" id="nFC-Pc-VKU"/>
                                    <constraint firstItem="772-Me-E0i" firstAttribute="leading" secondItem="hgS-cs-lEN" secondAttribute="leading" constant="5" id="orW-Ze-493"/>
                                    <constraint firstItem="oKf-7p-50w" firstAttribute="leading" secondItem="hgS-cs-lEN" secondAttribute="leading" constant="10" id="uFL-2E-3oN"/>
                                    <constraint firstItem="0eu-eo-DZ1" firstAttribute="leading" secondItem="hgS-cs-lEN" secondAttribute="leading" id="wDY-hP-lt1"/>
                                    <constraint firstItem="Wsf-bV-ORo" firstAttribute="top" secondItem="ofk-FB-ptx" secondAttribute="bottom" id="zQI-e8-4HW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hBt-Gc-3jB"/>
                                        <exclude reference="5S9-dI-jDb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hgS-cs-lEN" secondAttribute="trailing" constant="15" id="8S4-Z8-HYE"/>
                            <constraint firstItem="hgS-cs-lEN" firstAttribute="top" secondItem="C9K-HI-wfD" secondAttribute="bottom" constant="50" id="9uc-r6-3S9"/>
                            <constraint firstItem="hgS-cs-lEN" firstAttribute="leading" secondItem="zYq-yL-Dez" secondAttribute="leading" constant="15" id="kFZ-8B-lLo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="Fci-EM-o4N" id="Tlg-aN-fMO"/>
                        <outlet property="anonymousLabel" destination="RFy-vH-Bei" id="UXk-02-1XS"/>
                        <outlet property="anonymousSwitch" destination="6vA-YQ-vZn" id="EN6-pd-hkX"/>
                        <outlet property="cancelButton" destination="pPJ-ym-5PX" id="yd6-XV-AvM"/>
                        <outlet property="emailSeparatorView" destination="Wsf-bV-ORo" id="QEI-3X-9Le"/>
                        <outlet property="emailTextField" destination="ofk-FB-ptx" id="e21-GG-Xyi"/>
                        <outlet property="fullNameLabelHeightConstraint" destination="7rS-36-b8W" id="CPW-lJ-Izz"/>
                        <outlet property="fullNameSeparatorView" destination="oKf-7p-50w" id="XaE-nE-ldK"/>
                        <outlet property="fullNameTextField" destination="cZW-hx-wES" id="LoL-Bb-2HB"/>
                        <outlet property="headerView" destination="0eu-eo-DZ1" id="Fyp-DN-9Nj"/>
                        <outlet property="payButton" destination="772-Me-E0i" id="Rkz-NT-mu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyK-tq-UQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="1351"/>
        </scene>
        <!--Feed-->
        <scene sceneID="maX-gu-1QD">
            <objects>
                <tableViewController id="bvv-f5-FLn" customClass="JBFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tUl-tl-YNa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionHeader" id="yLf-po-VDM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yLf-po-VDM" id="z2B-bk-tNH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something pinned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYi-S0-zhT">
                                            <rect key="frame" x="230" y="13" width="140" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.75789123773574829" green="0.3161473274230957" blue="0.4853174090385437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="JYi-S0-zhT" firstAttribute="top" secondItem="z2B-bk-tNH" secondAttribute="topMargin" constant="5" id="6MQ-Z1-AxT"/>
                                        <constraint firstAttribute="centerX" secondItem="JYi-S0-zhT" secondAttribute="centerX" id="MU8-w7-iJd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JYi-S0-zhT" secondAttribute="bottom" constant="5" id="yKT-uN-mzB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7A3-HY-pHB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7A3-HY-pHB" id="x4R-Lu-A8R">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bvv-f5-FLn" id="Aba-NF-yf9"/>
                            <outlet property="delegate" destination="bvv-f5-FLn" id="Zck-DT-XF6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" id="2YY-iZ-bwa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31G-TW-70X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-82"/>
        </scene>
        <!--Teams-->
        <scene sceneID="4ju-c4-iQp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYd-Mp-LV0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" id="0Hd-Wr-sYH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TsG-de-OY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2As-GR-JYB" kind="relationship" relationship="rootViewController" id="vVQ-SM-V4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufz-X8-YMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="591"/>
        </scene>
    </scenes>
</document>
